<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav class="navbar">
        <div class="logo">
            <a href="index.html">MyWebsite</a>
        </div>
        <ul class="nav-links">
            <li><a href="/public/about.html">About</a></li>
            <li><a href="/public/services.html">Services</a></li>
            <li><a href="/public/contact.html">Contact</a></li>
        </ul>

        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>

    <h1>Contact Me</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi distinctio incidunt aliquam quod ipsam? 
        Voluptates, fugit. Natus nulla quae nisi sit quis suscipit officiis laborum inventore. Quae odio consequatur 
        sunt qui! Sed, dolore soluta voluptatem debitis doloribus porro quia dicta ipsa ullam iste necessitatibus nihil 
        corporis rerum numquam ea officiis.</p>

        <script src="/public/script.js"></script>
</body>
</html>